{
    "name":                 "encode",
    "version":              "1.0.1",
    "description":

      "Utilities for encoding and decoding records for database storage.",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "mvcc",
                            "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/encode",
    "bugs":                 "https://github.com/bigeasy/encode/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/encode.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "1.0.x"
    },
    "main":                 "encode",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
